<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="debug.css" /> -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    /> -->
    <style>
      @import url('//db.onlinewebfonts.com/c/800e985f75a5a56c2f7b4be502d286de?family=Burbank+Big+Condensed');

      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 1280px;
        height: 720px;
        /* box-sizing: border-box !important; */
        /* font-family: 'Francois One', sans-serif; */
        font-family: 'Burbank Big Condensed', cursive;
        font-size: 230%;
        background-color: #ff0000;
        color: white;
        text-transform: uppercase;
      }
      #title {
        font-size: 600%;
        /* margin-top: 100px; */
      }
      .data {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 80px;
        /* align-items: center; */
        margin-top: 50px;
        font-size: 200%;
      }
      .center {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .data #level {
        background-color: #00b0f0;
        /* line-height: 1.9; */
        padding: 22px 20px 5px 20px;
      }
      #aula {
        display: flex;
        align-items: center;
        font-size: 150%;
        margin-left: 40px;
        /* line-height: 1.6; */
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="title">INGLÊSFLIX</div>
      <div class="data">
        <div id="level">NÍVEL 0</div>
        <div id="aula">aula {{numberAula}}</div>
      </div>
    </div>
  </body>
</html>
