<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
      * {
        margin: 0;
        padding: 0;
        outline: none !important;
      }
      body {
        width: 1280px;
        height: 720px;
        box-sizing: border-box;
        font-family: 'Francois One', sans-serif;
        color: white;
      }
      .shadow {
        text-shadow: -1px 5px 1px #22222263;
      }
      .pt {
        /* background-color: red; */
        height: 40%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 2%;
        /* flex: 1; */
      }
      .en {
        /* background-color: green; */
        height: 40%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 2%;
        /* flex: 1; */
      }
      .pai-container {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .img-background {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url('{{image}}');

        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        /* background-size: 100% auto; */
      }

      .simple-background {
        background: linear-gradient(#43cea2, #185a9d);
      }

      .container {
        position: relative;
        /* background: rgb(25, 136, 187); */
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: black;
      }
      .pt p {
        font-size: 80px;
        color: white;
        /* text-transform: uppercase; */
      }
      .en p {
        font-size: 80px;
        /* text-transform: uppercase; */
        color: rgb(255, 225, 52);
      }
      .count {
        position: absolute;
        bottom: 60px;
        right: 90px;
        z-index: 200;
      }

      .count p {
        font-size: 40px;
        color: white;
        letter-spacing: 5px;
      }
      .progress {
        position: absolute;
        background-color: rgb(20, 180, 233);
        width: {{percentage}}%;
        height: 8px;
        z-index: 200;
        bottom: 0;
      }
    </style>
    <link
      href="https://rawgithub.com/nternetinspired/debug-css/master/debug.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div class="pai-container">
      <div class="count"><p>{{count}}</p></div>
      <div class="progress"></div>
      <div class="container simple-background">
        <div class="pt shadow">
          <p>{{pt}}</p>
        </div>
        <div class="en shadow">
          <p>{{en}}</p>
        </div>
      </div>
    </div>
  </body>
</html>
